<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context="br.com.investdream.investdreamandroidapp.calculadora.Calculadora">

    <TextView
        android:id="@+id/title_calculadora"
        style="@style/Base.TextAppearance.AppCompat.Title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:text="@string/tituloCalculadora"
        android:textSize="25dp" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_below="@+id/title_calculadora"
        android:orientation="vertical">

        <TextView
            android:id="@+id/labelValorDoBem"
            style="@style/Base.TextAppearance.AppCompat.Title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="50dp"
            android:text="Valor do Bem"
            android:textSize="20dp" />

        <EditText
            android:id="@+id/fieldValorDoBem"
            android:layout_width="300dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:digits="0123456789,"
            android:hint="Insira o valor somente com pontuação de centavos."
            android:inputType="number"
            android:maxLength="9" />


        <TextView
            android:id="@+id/labelValorDaEntrada"
            style="@style/Base.TextAppearance.AppCompat.Title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="50dp"
            android:text="Valor da Entrada"
            android:textSize="20dp" />

        <EditText
            android:id="@+id/fieldValorDaEntrada"
            android:layout_width="300dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:digits="0123456789,"
            android:hint="Insira o valor somente com pontuação de centavos."
            android:inputType="number"
            android:maxLength="9" />

        <Button
            android:id="@+id/btCalcular"
            android:layout_width="match_parent"
            android:layout_height="70dp"
            android:layout_marginTop="70dp"
            android:clickable="true"
            android:enabled="true"
            android:nestedScrollingEnabled="false"
            android:text="Calcular"
            android:textAlignment="center"
            android:textStyle="bold" />

    </LinearLayout>
</RelativeLayout>
